.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-light, .btn-main {
  display: inline-block;
  margin: 5rem 0;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-light {
  color: #f4f4f4;
  background-color: #ff6a3d; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ff6a3d;
  opacity: 0.6; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0;
  margin: 4rem; }

.py-5 {
  padding: 4rem 0; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ff6a3d;
  display: block;
  margin: 0 0 0 0rem; }

.bottom-line-work {
  height: 2px;
  width: 3rem;
  background: #ff6a3d;
  display: block;
  margin: 0.5rem auto 2rem auto; }

.btn-main {
  color: #333;
  background-color: #ff6a3d; }

span {
  color: #ccc; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  margin-left: 1rem; }

.lead-work {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  margin-left: 1rem;
  color: #ff6a3d; }

.items {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }
  .items .item-image:hover {
    background-color: #ff6a3d;
    opacity: 0.9; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #0f0c24;
  color: #f4f4f4; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#main-nav {
  display: flex;
  justify-content: space-between; }

ul {
  display: flex; }

li {
  padding: 1rem 1.5rem; }

a {
  text-decoration: none;
  color: #f4f4f4;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  transition: border-color 0.5s; }
  a:hover {
    border-color: #ccc; }
  a.current-page {
    border-color: #ff6a3d; }

#logo {
  padding-top: 1rem 1.5rem;
  width: 70px;
  height: 70px;
  color: white;
  text-transform: uppercase; }

.header-content {
  text-align: center;
  padding-top: 15%; }
  .header-content h1,
  .header-content span {
    color: #f4f4f4;
    font-size: 4rem;
    line-height: 1.2; }
  .header-content .main {
    color: #ff6a3d; }
  .header-content .dotted {
    padding-left: 3rem;
    padding-right: 3rem;
    border-left: #ff6a3d 10px dotted;
    border-right: #ff6a3d 10px dotted; }

.lead {
  padding-top: 3rem;
  text-align: center;
  color: #ccc; }

#about-a {
  text-align: left; }
  #about-a .header-1 {
    margin-top: 3rem; }
  #about-a .header-2 {
    margin-top: 2rem; }
    #about-a .header-2 h2 {
      text-transform: none; }
      #about-a .header-2 h2 span {
        color: #ff6a3d !important; }
  #about-a .text {
    margin-top: 2rem;
    color: #ccc; }

#about-b .about-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.2rem; }
  #about-b .about-info .info-1,
  #about-b .about-info .info-2 {
    border-left: 3px solid #ff6a3d;
    padding: 0.8rem; }
    #about-b .about-info .info-1 p,
    #about-b .about-info .info-2 p {
      font-size: 1.5rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
      border-bottom: 3px #333 dotted; }
  #about-b .about-info .info-2 {
    margin-left: 2rem; }

#about-c {
  border: 2px #ff6a3d solid;
  border-right: none;
  border-left: none;
  padding-bottom: 3rem;
  padding-top: 2rem; }
  #about-c .progress {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem; }
    #about-c .progress div {
      height: 100%;
      color: white;
      text-align: center;
      background: #ff6a3d; }
  #about-c h2 {
    text-align: center;
    font-size: 2rem; }

#about-d .d-grid {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

#about-d .experience {
  margin-left: 7rem;
  border-left: 2px #ff6a3d solid; }
  #about-d .experience i {
    padding-left: 0.6rem; }
  #about-d .experience div {
    padding-left: 2rem; }
  #about-d .experience li {
    list-style: none;
    display: list-item; }
  #about-d .experience li:before {
    content: "";
    border: 8px #ff6a3d solid !important;
    border-radius: 50px;
    margin-top: 35px;
    margin-left: -33px;
    position: absolute; }
  #about-d .experience .text-ex-1,
  #about-d .experience .text-ex-2 {
    border-bottom: 3px #333 dotted; }

#about-d .lead-1 {
  color: #ff6a3d;
  font-size: 2rem;
  margin-top: 2rem;
  margin-left: 3rem;
  margin-bottom: 2rem; }

#about-d .edcation {
  border-left: 2px #ff6a3d solid; }
  #about-d .edcation i {
    padding-left: 0.6rem; }
  #about-d .edcation div {
    padding-left: 2rem; }
  #about-d .edcation li {
    list-style: none;
    display: list-item; }
  #about-d .edcation li:before {
    content: "";
    border: 8px #ff6a3d solid !important;
    border-radius: 50px;
    margin-top: 35px;
    margin-left: -33px;
    position: absolute; }
  #about-d .edcation .text-ed-1,
  #about-d .edcation .text-ed-2 {
    border-bottom: 3px #333 dotted; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }
  #contact-a .text-fields input,
  #contact-a .text-fields textarea {
    border-radius: 1rem; }
  #contact-a .text-fields ::placeholder {
    color: #ff6a3d; }

#contact-a button[type="submit"] {
  width: 50%;
  padding: 1rem;
  border-radius: 1rem;
  color: #ff6a3d; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  padding-top: 3rem; }
  #contact-b .contact-info p {
    font-size: 1.2rem; }
  #contact-b .contact-info .div-1,
  #contact-b .contact-info .div-2 {
    border-left: #ff6a3d dotted 5px; }

#contact-b .fas {
  color: #ff6a3d;
  padding-bottom: 0.3rem; }

#contact-b .div-3 {
  border-left: #ff6a3d dotted 5px;
  border-right: #ff6a3d dotted 5px; }

#main-footer {
  margin-top: 3rem;
  border-top: 7px #ff6a3d solid;
  color: #ff6a3d;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    align-items: center; }
    #main-footer .footer-content p {
      font-size: 1.5rem; }
  #main-footer .social {
    padding-top: 1rem; }
  #main-footer .social .fab {
    margin-right: 1rem;
    border: 2px #ff6a3d solid;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    padding: 1rem; }

@media (max-width: 800px) {
  #header-home {
    padding-top: 5rem; }
    #header-home .header-content h1,
    #header-home .header-content span {
      font-size: 3rem; }
    #header-home .header-content .lead {
      padding-top: 6rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      display: flex;
      flex-direction: column;
      padding: 3rem;
      height: 7rem; }
    #main-footer .social {
      padding-left: 1rem; }
  #about-d .d-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem; }
  #about-d .experience {
    margin-left: 0rem; } }

@media (max-width: 500px) {
  #main-nav {
    margin-bottom: 4rem;
    flex-direction: column;
    text-align: center;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #logo {
    height: 90px;
    width: 90px;
    margin-bottom: 1rem; }
  #header-home .container {
    margin: 0%;
    padding: 0%; }
  #header-home .dotted {
    border: none; }
  #header-home .header-content h1,
  #header-home .header-content span {
    font-size: 1.8rem;
    padding-bottom: 1rem; }
  #header-home .header-content .hey-there {
    font-size: 3.5rem; }
  #header-home .header-content .myname {
    font-size: 3rem; }
  #header-home .header-content p,
  #header-home .header-content span {
    padding-bottom: 2rem; }
  .lead {
    text-align: center;
    border-top: 10px #ff6a3d dotted;
    margin-top: 5rem; }
  #main-footer {
    height: 10rem; }
    #main-footer .footer-content {
      display: flex;
      flex-direction: column;
      padding: 3rem;
      height: 10rem;
      text-align: center; }
    #main-footer .social {
      padding-left: 1rem; }
  #about-b .about-info {
    grid-template-columns: repeat(1, 1fr); }
    #about-b .about-info .info-2 {
      margin-left: 0rem; }
  #about-d .edcation i,
  #about-d .experience i {
    padding-left: 0rem; }
  #work-a .items {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
  #work-a .item {
    margin-bottom: 3rem; }
  #contact-a .text-fields {
    display: grid;
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 5rem;
    border-top: 5px dotted #ff6a3d; }
  #contact-b .div-2 i,
  #contact-b .div-3 i {
    margin-top: 3rem; }
  #contact-b .div-1,
  #contact-b .div-2,
  #contact-b .div-3 {
    border-left: #ff6a3d dotted 5px;
    border-right: #ff6a3d dotted 5px; } }

@media (max-width: 580px) {
  #about-b .about-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
    #about-b .about-info .info-2 {
      margin-left: 0rem; } }
